<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Selector2</title>
        
        <style>
        /* 모든 section 요소들에 테두리선과 마진을 설정*/
        section{
            border: 2px solid darkgray;
            margin: 16px;
        }
        
        /*
        자식(child), 자손(desendent) 요소를 찾는 선택자  (특정지은 요소들은 css문법이 나중에 적용됨.))
        1. 자식요소: HTML문서 구조에서 바로 아래에 있는 요소들.
            parent > child
        2. 자손요소: HTML문서 구조에서 아래에 있는 모든 요소들.
            ancestor(조상) desendent(자손)   ->!!!! 사이에 공백줘야함!!!
          
        */
        
        /* section 태그들 중에서 id 값이 "sec1"인 요소의 자식요소 p */
        section#sec1 > p {
            color: red;
            border: 2px dotted black;
        }
        
        /* section 태그들 중에서 id값이 "sec2"인 자손 요소 p */
        section#sec2 p {
            color: blue;
            border: 2px dotted black;
        }
        
        /* CSS 선택자들을 쉼표로 구분-> 스타일을 적용할 요소들을 나열*/
        section#sec3, p {
            border: 3px solid darkgreen;
            margin: 16px;
        }
        </style>
	</head>
	<body>
        <nav>
            <a href="index.html">인덱스페이지</a>
        </nav>
		
        <main>
            <section id="sec1">
                <p>Section1 Paragraph1</p>
                <p>Section1 Paragraph2</p>
                <artice>
                    <p>Section1 Article Paragraph </p>
                </artice>
            </section>
            <section id="sec2">
                <p>Section2 Paragraph1</p>
                <p>Section2 Paragraph2</p>
                <artice>
                    <p>Section2 Article Paragraph </p>
                </artice>
            </section>
            <section id="sec3">
                <p>Section3 Paragraph1</p>
                <p>Section3 Paragraph2</p>
                <artice>
                    <p>Section3 Article Paragraph </p>
                </artice>
            </section>                        
        </main>
	</body>
</html>