<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS Selector1</title>
        
        <style>
            /* 1. tag selector*/
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background: slateblue;
                color: black; /*글자 색*/
            }
            
            /*2. class selector*/
            .color-white {
                color: white;
            }
            
            /*3. id selector*/
            #id-div3 {
                color: gray;
            }
            
            /*4. tag#id.class*/
            /* p 태그들 중에서 class 속성값이 color-white인 요소들*/
            p.color-white {
                background-color: darkgray;
                color: white;                
            }
            /*p 태그들중에서 id속성값이 id-p인 요소들*/
            p#id-p {
                color: red;
            }
            
            
        </style>
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <main>
            <h1>CSS 선택자(Selector)</h1>
            <h2>스타일을 적용할 HTML요소를 선택하는 방법</h2>
            <!-- 
            CSS문법: selector { property: value; ...}
            selector : HTML요소를 찾는 방법.
            1. 태그: body, div, span, nav, main, ...
            2. 클래스 속성: .class-name
              -HTML 태그안에서 class속성(attribute)에 설정한 이름(값).
              -여러개의 요소들을 한꺼번에 선택할때 주로 사용.
            3. 아이디 속성: #id-name
              -HTML 태그안에서 id속성에 설정한 이름(값).
              -HTML 파일 안에서 유일한 요소를 선택할때 주로 사용.
              -같은이름의 id가 여러개가 있는 경우 모두 선택함. ->권장하지않음.
            4. * :HTML파일의 모든 요소.
            5. pseudo selector: 이벤트, 마우스위치,...
            6. 자식요소(child element)
             -->
             <div class="color-white">Division1</div>
             <div class="color-white">Division2</div>
             <div id="id-div3">Division3</div>
             <div id="id-div3">Division4</div>
             <div id="id-div3">Division4</div>
             
             <p class="color-white">Paragraph1</p>
             <p class="color-white">Paragraph2</p>
             <p id="id-p">Paragraph3</p>
           
        </main>
	</body>
</html>