<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Pseudo Selector</title>
        <style>
            table#tbl-member, table#tbl-member th, table#tbl-member td {
                border: 1px solid darkgray;
                border-collapse: collapse;
                text-align: center;
            }
            
            table#tbl-blog {
                width: 100%; /*브라우저에서 사용가능한 가로 길이의 100%를 사용*/               
            }
            table#tbl-blog, table#tbl-blog th, table#tbl-blog td {
                border-bottom: 1px solid black;
                border-collapse: collapse;
            }
            
            table#tbl-blog th{
                background-color: darkseagreen;
                color: white;
                text-align: left;
            }
            
            table#tbl-blog > tbody > tr:nth-child(even) {
                background-color: #efefef; /* RGB의 크기 값을 사용한 색깔 표현*/
            }
            
            table#tbl-blog > tbody > tr:hover {
                background-color: #e0e0e0;
            }
            
            
    
            
            
            
        </style>
	</head>
	<body>
        <nav>
            <a href="index.html">인덱스페이지</a>
        </nav>
        <main>
            <h1>테이블스타일</h1>
            <table id="tbl-member">
            <caption>회원정보</caption>
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>닉네임</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>가가</td>
                    <td>가</td>
                    <td>rk@naver.com</td>
                </tr>
                 <tr>
                    <td>나나</td>
                    <td>나</td>
                    <td>sk@naver.com</td>
                </tr>
                 <tr>
                    <td>다다</td>
                    <td>다</td>
                    <td>ek@naver.com</td>
                </tr>
            </tbody>
            </table>
            <br />
            
            <table id="tbl-blog">
            <caption>블로그</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>시간</th>
            </thead>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>a</td>
                    <td>aa</td>
                    <td>13:11</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>b</td>
                    <td>bb</td>
                    <td>14:11</tb>
                </tr>
                <tr>
                    <td>3</td>
                    <td>c</td>
                    <td>cc</td>
                    <td>15:11</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>d</td>
                    <td>dd</td>
                    <td>16:11</td>
                </tr>                                
                
            </tbody>
            </table>
        </main>
		
	</body>
</html>